# flutter_qr_plugin_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_plugin_sample_qr/: FlutterPluginSampleQrPlugin.kt
example/: README.md  pubspec.yaml
example/android/: qr_sample.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_plugin_sample_qr_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_sample_qr.podspec
ios/Classes/: FlutterPluginSampleQrPlugin.h  FlutterPluginSampleQrPlugin.m  SwiftFlutterPluginSampleQrPlugin.swift
lib/: flutter_plugin_sample_qr.dart
test/: flutter_plugin_sample_qr_test.dart
